PORT=4000
MONGODB_URI=mongodb+srv://abrahamshepher:HmWsu0RSuVyH2CnP@cluster0.oyhzad6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=abrahamshepher@gmail.com
SMTP_PASSWORD=ybhv dybo vjnn fefv
